<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            height: auto !important;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important
        }

        .card-header {
            padding: .5rem 1rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: 1px solid rgba(0, 0, 0, .125)
        }

        .list-group {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            border-radius: .25rem;
            width: 80vw !important;
        }

        .list-group-item {
            border: solid #D9D9D9 1px;
            min-height: 28px;
            height: auto;
            margin: 12px;
            padding: 5px 15px;
            border-radius: 5px;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
            text-align: left;
            font-size: large;

        }
    </style>
</head>

<body>
    <h1>Your search profile</h1>
    <div class="card">
        <div class="card-header">
            Profile
        </div>
        <div class="list-group " id="user">

        </div>
    </div>
</body>
<script>
    fetch('/data/jsonData.json')
        .then(response => response.json())
        .then(jsonResponse => {
            Data = jsonResponse
            let quary = window.location.search;
            let index = quary.slice(7);
            index = Number(index);
            showProfile(index)
        })

    function addLink(text) {
        var urlRegex = /(https?:\/\/[^\s]+)/g;
        return text.replace(urlRegex, function (url) {
            return '<a href="' + url + '">' + url + '</a>';
        })
    }
    function showProfile(index) {
        let user = Data[index];
        let ul = document.getElementById('user');
        ul.innerHTML = '';
        for (const key in user) {
            if (Object.hasOwnProperty.call(user, key)) {
                const value = user[key];
                ul.innerHTML += ` <div class="list-group-item"><b>${key}</b>: | ${addLink(value)}</div>`;
            }
        }
    }
</script>

</html>